<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gitlab-CI 持续集成以及runner的配置简版 | 汪荣顶的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Hey,you are the only one worthwhile!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="汪荣顶,荣顶,wangrongding,rongding">
    <meta name="author" content="汪荣顶,wangrongding@qq.com,htpps://www.fedtop.com">
    
    <link rel="preload" href="/assets/css/0.styles.63894d49.css" as="style"><link rel="preload" href="/assets/js/app.16015b60.js" as="script"><link rel="preload" href="/assets/js/4.160de506.js" as="script"><link rel="preload" href="/assets/js/1.15951654.js" as="script"><link rel="preload" href="/assets/js/73.2fef8392.js" as="script"><link rel="prefetch" href="/assets/js/10.b2b96f80.js"><link rel="prefetch" href="/assets/js/11.c0c21810.js"><link rel="prefetch" href="/assets/js/12.f2065658.js"><link rel="prefetch" href="/assets/js/13.00bd3cb8.js"><link rel="prefetch" href="/assets/js/14.a0cd19b5.js"><link rel="prefetch" href="/assets/js/15.bcb70f63.js"><link rel="prefetch" href="/assets/js/16.7aa9e5c8.js"><link rel="prefetch" href="/assets/js/17.d99b6691.js"><link rel="prefetch" href="/assets/js/18.3d94630e.js"><link rel="prefetch" href="/assets/js/19.3f5e1af5.js"><link rel="prefetch" href="/assets/js/20.6186e3d0.js"><link rel="prefetch" href="/assets/js/21.30f7e5f2.js"><link rel="prefetch" href="/assets/js/22.dacf73a5.js"><link rel="prefetch" href="/assets/js/23.2a946f93.js"><link rel="prefetch" href="/assets/js/24.f69605ac.js"><link rel="prefetch" href="/assets/js/25.3e92286b.js"><link rel="prefetch" href="/assets/js/26.faea1b87.js"><link rel="prefetch" href="/assets/js/27.001611e4.js"><link rel="prefetch" href="/assets/js/28.115b6ee4.js"><link rel="prefetch" href="/assets/js/29.3ea9a83f.js"><link rel="prefetch" href="/assets/js/30.779d3601.js"><link rel="prefetch" href="/assets/js/31.97c2ec27.js"><link rel="prefetch" href="/assets/js/32.7fa5e812.js"><link rel="prefetch" href="/assets/js/33.8ca45d18.js"><link rel="prefetch" href="/assets/js/34.6ac3000a.js"><link rel="prefetch" href="/assets/js/35.aa69c5b6.js"><link rel="prefetch" href="/assets/js/36.026b5d83.js"><link rel="prefetch" href="/assets/js/37.65521fea.js"><link rel="prefetch" href="/assets/js/38.67afe871.js"><link rel="prefetch" href="/assets/js/39.befd1e73.js"><link rel="prefetch" href="/assets/js/40.9f8f406c.js"><link rel="prefetch" href="/assets/js/41.35b920d3.js"><link rel="prefetch" href="/assets/js/42.66a2c384.js"><link rel="prefetch" href="/assets/js/43.2f996142.js"><link rel="prefetch" href="/assets/js/44.ea72065f.js"><link rel="prefetch" href="/assets/js/45.ebbe5e34.js"><link rel="prefetch" href="/assets/js/46.c9264c20.js"><link rel="prefetch" href="/assets/js/47.085dc74c.js"><link rel="prefetch" href="/assets/js/48.e2c9e257.js"><link rel="prefetch" href="/assets/js/49.d11104f0.js"><link rel="prefetch" href="/assets/js/5.78c3dac5.js"><link rel="prefetch" href="/assets/js/50.b7859004.js"><link rel="prefetch" href="/assets/js/51.41514d09.js"><link rel="prefetch" href="/assets/js/52.6bd12df1.js"><link rel="prefetch" href="/assets/js/53.925b2044.js"><link rel="prefetch" href="/assets/js/54.8432aed5.js"><link rel="prefetch" href="/assets/js/55.0af2101f.js"><link rel="prefetch" href="/assets/js/56.aa72e6e6.js"><link rel="prefetch" href="/assets/js/57.ebb3f6e0.js"><link rel="prefetch" href="/assets/js/58.e622cd9d.js"><link rel="prefetch" href="/assets/js/59.29786172.js"><link rel="prefetch" href="/assets/js/6.39412d51.js"><link rel="prefetch" href="/assets/js/60.83ea5648.js"><link rel="prefetch" href="/assets/js/61.6548badf.js"><link rel="prefetch" href="/assets/js/62.2252de31.js"><link rel="prefetch" href="/assets/js/63.f0b84f5c.js"><link rel="prefetch" href="/assets/js/64.3c01e487.js"><link rel="prefetch" href="/assets/js/65.fd421cb4.js"><link rel="prefetch" href="/assets/js/66.c7b3f328.js"><link rel="prefetch" href="/assets/js/67.fc64d27c.js"><link rel="prefetch" href="/assets/js/68.83421a2c.js"><link rel="prefetch" href="/assets/js/69.c44238f2.js"><link rel="prefetch" href="/assets/js/7.23cd9296.js"><link rel="prefetch" href="/assets/js/70.9b22d95a.js"><link rel="prefetch" href="/assets/js/71.c6babdcf.js"><link rel="prefetch" href="/assets/js/72.35d16a01.js"><link rel="prefetch" href="/assets/js/74.549e54e2.js"><link rel="prefetch" href="/assets/js/75.662eda05.js"><link rel="prefetch" href="/assets/js/76.7f5ca905.js"><link rel="prefetch" href="/assets/js/77.fd406dd4.js"><link rel="prefetch" href="/assets/js/78.1eb9c81b.js"><link rel="prefetch" href="/assets/js/79.b12127b0.js"><link rel="prefetch" href="/assets/js/8.90c997c6.js"><link rel="prefetch" href="/assets/js/9.7f5ef464.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.7829e1ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63894d49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>汪荣顶的个人博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Hey,you are the only one worthwhile!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>汪荣顶</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="汪荣顶的个人博客" class="logo"> <span class="site-name">汪荣顶的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/article/" class="nav-link"><i class="undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd/" class="nav-link"><i class="undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangrongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://greasyfork.org/zh-CN/scripts?set=356154" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  greasyfork
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_42038245" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385963749223" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/wangrongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~wangrongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/rongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    汪荣顶
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>66</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/article/" class="nav-link"><i class="undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd/" class="nav-link"><i class="undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/essay/" class="nav-link"><i class="undefined"></i>
  essay
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangrongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://greasyfork.org/zh-CN/scripts?set=356154" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  greasyfork
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_42038245" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385963749223" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/wangrongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~wangrongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/rongding" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>gitlab-CI 持续集成以及runner的配置简版</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>汪荣顶</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">gitlab-CI 持续集成以及runner的配置简版</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>汪荣顶</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/12/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>gitlab</span><span class="tag-item" data-v-1ff7123e>runner</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>在我们完成项目开发后，提交到 git，当监听提交后，自动进行编译，并进行项目的部署，是不是一想就很爽，所以下面引入我们的主角 —— gitlab-CI，<a href="https://fennay.github.io/gitlab-ci-cn/" target="_blank" rel="noopener noreferrer">中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <h2 id="gitlab-ci"><a href="#gitlab-ci" class="header-anchor">#</a> Gitlab CI</h2> <p>Gitlab-CI 是 GitLab Continuous Integration（Gitlab 持续集成）的简称。
从 Gitlab 的 8.0 版本开始，gitlab 就全面集成了 Gitlab-CI,并且对所有项目默认开启。
只要在项目仓库的根目录添加.gitlab-ci.yml 文件，并且配置了 Runner（运行器），那么每一次合并请求（MR）或者 push 都会触发 CI pipeline。</p> <h2 id="gitlab-runner"><a href="#gitlab-runner" class="header-anchor">#</a> Gitlab-Runner</h2> <h4 id="安装-gitlab-ci-multi-runner-linux"><a href="#安装-gitlab-ci-multi-runner-linux" class="header-anchor">#</a> 安装 gitlab-ci-multi-runner（linux）</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 添加yum源</span>
<span class="token function">curl</span> -L https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.rpm.sh <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>

<span class="token comment"># 安装</span>
yum <span class="token function">install</span> gitlab-ci-multi-runner
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="使用-gitlab-ci-multi-runner-注册-specific-runners"><a href="#使用-gitlab-ci-multi-runner-注册-specific-runners" class="header-anchor">#</a> 使用 gitlab-ci-multi-runner 注册 Specific Runners</h4> <p><img src="https://upload-images.jianshu.io/upload_images/4660406-23e31a052864a7a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="runners.jpg"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ gitlab-ci-multi-runner register
Running <span class="token keyword">in</span> system-mode.

Please enter the gitlab-ci coordinator URL <span class="token punctuation">(</span>e.g. https://gitlab.com/<span class="token punctuation">)</span>:
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> 你的URL

Please enter the gitlab-ci token <span class="token keyword">for</span> this runner:
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> 你的Token

Please enter the gitlab-ci description <span class="token keyword">for</span> this runner:
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> 你对该runner的描述

Please enter the gitlab-ci tags <span class="token keyword">for</span> this runner <span class="token punctuation">(</span>comma separated<span class="token punctuation">)</span>:
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> 该runner的标签

Whether to run untagged builds <span class="token punctuation">[</span>true/false<span class="token punctuation">]</span>:
<span class="token punctuation">[</span>false<span class="token punctuation">]</span>: <span class="token boolean">true</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> 是否运行没有标记的项目（后期可以改）

Whether to lock Runner to current project <span class="token punctuation">[</span>true/false<span class="token punctuation">]</span>:
<span class="token punctuation">[</span>false<span class="token punctuation">]</span>:

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> 是否锁定只运行当前项目（后期可以改）

Registering runner<span class="token punctuation">..</span>. succeeded                     <span class="token assign-left variable">runner</span><span class="token operator">=</span>9e48baqx

Please enter the executor: parallels, docker+machine, ssh, virtualbox, docker-ssh+machine, kubernetes, docker, docker-ssh, shell:

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> 选择runner的类型（根据你的需求选择，我选择的shell，我的项目是node项目）

Runner registered successfully. Feel <span class="token function">free</span> to start it, but <span class="token keyword">if</span> it's running already the config should be automatically reloaded<span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><div class="custom-block warning"><p class="title"></p><ol><li>首先你的项目中的 <code>getlab-runner.yml</code> 文件中的命令需要的环境，你的 runner 所在的服务器是必须要搭好的，必须你需要执行 <code>npm install</code> 和 <code>npm run build</code> ，那你的服务器必须要有 node 环境；</li> <li>runner 的类型比较重要，你必须要清楚你需要一个什么类型的 runner。比如，开始我是需要一个能够运行 node 项目的 runner，但是网上的很多教程统一都是都选择 docker，这个时候你电脑上必须要安装了 docker 才可以，因为这相当于在 docker 里面又安装了一个 docker（docker in docker），所以对于我的需求来说，我选择 shell 就可以了；</li> <li>通过 Gitlab 中某个项目的 <code>Settings</code> 下的 <code>CI/CD Pipelines</code> 按钮进入的页面中得到的 URL 和 Token 所注册的 runner 只服务于本项目，当你在其他项目的当前页面时，可以选择让这个 runner 为当前项目开启服务。</li></ol></div><h2 id="配置-gitlab-runner-yml"><a href="#配置-gitlab-runner-yml" class="header-anchor">#</a> 配置 gitlab-runner.yml</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mage: node:9.11.1

pages:
 cache:
   paths:
   - node_modules/

 script:
 - cnpm <span class="token function">install</span>
 - <span class="token function">npm</span> run build
 - <span class="token function">sudo</span> <span class="token function">rm</span> -rf /data/ftp/http/files/scfAdminDoc
 - <span class="token function">sudo</span> <span class="token function">mv</span> ./scfAdminDoc /data/ftp/http/files/
 artifacts:
   paths:
   - public
 only:
 - master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>具体配置见<a href="https://fennay.github.io/gitlab-ci-cn/gitlab-ci-yaml.html" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h4 id="代码推送到-gitlab-上之后-一直是-pending-状态-要等很久才-pick-到一个-runner-来执行"><a href="#代码推送到-gitlab-上之后-一直是-pending-状态-要等很久才-pick-到一个-runner-来执行" class="header-anchor">#</a> 代码推送到 gitlab 上之后，一直是 pending 状态，要等很久才 pick 到一个 runner 来执行</h4> <p>这个现象一般发生在本机注册了多个 runner，之前的都删除了，只留下一个，但是当我们在 gitlab 管理平台移除了某个 runner 的时候，并没有完全删除记录，当执行的 <code>gitlab-ci-multi-runner list</code> 的时候你会发现它仍然还在，如果需要彻底删除它，还应该这样做：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /etc/gitlab-runner
<span class="token function">ls</span>

<span class="token comment"># 你会看到config.toml文件，打开它并删除已有的那些runner记录</span>
<span class="token function">vim</span> config.toml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="配置-node-环境"><a href="#配置-node-环境" class="header-anchor">#</a> 配置 node 环境</h4> <ol><li><p>下载 node-v9.11.1-linux-x64.tar.xz 文件</p></li> <li><p>例如放在 <code>/home</code> 文件夹</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 进入所在目录，解压</span>
<span class="token function">tar</span> -xvf node-v9.11.1-linux-x64.tar.xz

<span class="token comment"># 重命名文件夹</span>
<span class="token function">mv</span> node-v9.11.1-linux-x64 nodejs

<span class="token comment"># 建立软链接，配置全局环境变量（源路径和目标路径为相对路径）</span>
<span class="token function">ln</span> -s /home/nodejs/bin/npm /usr/local/bin/
<span class="token function">ln</span> -s /home/nodejs/bin/node /usr/local/bin/

<span class="token comment"># 检查是否配置成功</span>
node -v
<span class="token function">npm</span> -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ol> <h4 id="scp-上上传"><a href="#scp-上上传" class="header-anchor">#</a> scp 上上传</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 普通</span>
<span class="token function">scp</span> ./public/* root@192.168.0.226:/data/ftp/http/files/
<span class="token function">scp</span> 源路径/源文件 用户名<span class="token punctuation">(</span>root<span class="token punctuation">)</span>@服务器IP:目标路径


<span class="token comment"># 免密码</span>
yum <span class="token function">install</span> sshpass
sshpass -p <span class="token number">111111</span> <span class="token function">scp</span> ./public/* root@192.168.0.226:/data/ftp/http/files/
sshpass -p 密码 <span class="token function">scp</span> 源路径/源文件 用户名<span class="token punctuation">(</span>root<span class="token punctuation">)</span>@服务器IP:目标路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果是下载，调换顺序</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">scp</span> root@192.168.0.226:/data/ftp/http/files/ ./public/*
<span class="token function">scp</span> 用户名<span class="token punctuation">(</span>root<span class="token punctuation">)</span>@服务器IP:目标路径 源路径/源文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>个人博客：<a href="www.fedtop.com"><strong>汪荣顶</strong></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/views/other/2018/121201.html#gitlab-ci" class="sidebar-link reco-side-gitlab-ci" data-v-70334359>Gitlab CI</a></li><li class="level-2" data-v-70334359><a href="/views/other/2018/121201.html#gitlab-runner" class="sidebar-link reco-side-gitlab-runner" data-v-70334359>Gitlab-Runner</a></li><li class="level-2" data-v-70334359><a href="/views/other/2018/121201.html#配置-gitlab-runner-yml" class="sidebar-link reco-side-配置-gitlab-runner-yml" data-v-70334359>配置 gitlab-runner.yml</a></li><li class="level-2" data-v-70334359><a href="/views/other/2018/121201.html#其他" class="sidebar-link reco-side-其他" data-v-70334359>其他</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.16015b60.js" defer></script><script src="/assets/js/4.160de506.js" defer></script><script src="/assets/js/1.15951654.js" defer></script><script src="/assets/js/73.2fef8392.js" defer></script>
  </body>
</html>
